{
  "name": "guia-comercial",
  "description": "Guia comercial com Symfony + Doctrine",
  "keywords": [
    "php",
    "symfony"
  ],
  "logo": "https://symfony.com/images/v5/pictos/demoapp.svg?v=4",
  "scripts": {
    "postdeploy": "export DATABASE_URL=$CLEARDB_DATABASE_URL && php bin/console doctrine:schema:create && php bin/console cache:clear --env=prod"
  },
  "env": {
    "DATABASE_URL": "$CLEARDB_DATABASE_URL",
    "SYMFONY_ENV": {
      "required": true
    }
  },
  "formation": {},
  "addons": [
    "cleardb",
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}

